EXPO_PUBLIC_MONGO_KEY = 'mongodb+srv://mderhenede:Rukki_1357@cluster0.qsd2cin.mongodb.net/AssessmentTask'

NEXT_PUBLIC_JWT_SECRET = "my secret key"

NEXT_PUBLIC_SMTP_USERNAME = md.erhenede@gmail.com
NEXT_PUBLIC_SMTP_PASSWORD = yyxt xopk rkal znjj
NEXT_PUBLIC_SMTP_HOST = smtp.gmail.com